# Amazon FPGA Hardware Development Kit
#
# Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
#    http://aws.amazon.com/asl/
#
# or in the "license" file accompanying this file. This file is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.

##################################################################
## Makefile For Questa compiles and simulations
## Step to run :
## 1. make create_libs QUESTA=1  -> To generate xilinx compile 
##    libraries. This is a one time step
## 2. make all QUESTA=1  -> Runs the test
##################################################################

compile: $(COMPLIB_DIR)
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && vlog $(C_TEST_NAME) -ccflags "-I$(C_INC_DIR) -DINCLUDE_DPI_CALLS"
	cp $(COMPLIB_DIR)/modelsim.ini $(SIM_WRAPPER_DIR)/questa/
	cp $(COMPLIB_DIR)/modelsim.ini $(SIM_DIR)
	cd $(SIM_WRAPPER_DIR)/questa && source ./compile.do
	cd $(SIM_DIR) && vlog -mfcu -sv -64 -timescale 1ps/1ps -93 -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/secureip -f $(SCRIPTS_DIR)/top.$(SIMULATOR).f

run:
	cd $(SIM_DIR) &&  vsim -64 -dpicpppath /usr/bin/gcc -sv_root $(VSI_INSTALL)/host/linux.x86_64/data/rpc_simulator -sv_lib simulator_intf_questa -voptargs="+acc" -64 -t ps -sv_seed random -L $(COMPLIB_DIR)/unisims_ver -L $(COMPLIB_DIR)/unisim -L $(COMPLIB_DIR)/unifast_ver -L $(COMPLIB_DIR)/unifast -L $(COMPLIB_DIR)/unimacro_ver -L $(COMPLIB_DIR)/unimacro -L $(COMPLIB_DIR)/secureip -L $(COMPLIB_DIR)/axi_register_slice_v2_1_12 -L $(COMPLIB_DIR)/axi_infrastructure_v1_1_0 -L $(COMPLIB_DIR)/axi_crossbar_v2_1_13 -L $(COMPLIB_DIR)/xpm -L $(COMPLIB_DIR)/axi_clock_converter_v2_1_11 -L $(COMPLIB_DIR)/fifo_generator_v13_1_4 -L $(COMPLIB_DIR)/axi_data_fifo_v2_1_11 -L $(COMPLIB_DIR)/generic_baseblocks_v2_1_0 -L $(COMPLIB_DIR)/axi_dwidth_converter_v2_1_12 -L $(COMPLIB_DIR)/axis_dwidth_converter_v1_1_11 -L $(COMPLIB_DIR)/axis_subset_converter_v1_1_12 -L $(COMPLIB_DIR)/axi_protocol_converter_v2_1_12 -L $(COMPLIB_DIR)/blk_mem_gen_v8_3_6 -L $(COMPLIB_DIR)/axis_register_slice_v1_1_12 -L $(COMPLIB_DIR)/axis_infrastructure_v1_1_0  -L $(COMPLIB_DIR)/axi_bram_ctrl_v4_0_11  -L $(COMPLIB_DIR)/axi_fifo_mm_s_v4_1_9 -L $(SIM_WRAPPER_DIR)/questa/msim -L $(SIM_WRAPPER_DIR)/questa/msim/xil_defaultlib tb glbl work.$(TEST)

$(COMPLIB_DIR):
	cd $(SIM_ROOT)/.. && echo "compile_simlib -language all -dir $(COMPLIB_DIR) -simulator $(SIMULATOR) -library all -family  all" > create_libs.tcl
	cd $(SIM_ROOT)/.. && vivado -mode batch -source create_libs.tcl
	cd $(SIM_ROOT)/.. && rm -rf create_libs.tcl 


