# Amazon FPGA Hardware Development Kit
#
# Copyright 2016 Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Amazon Software License (the "License"). You may not use
# this file except in compliance with the License. A copy of the License is
# located at
#
#    http://aws.amazon.com/asl/
#
# or in the "license" file accompanying this file. This file is distributed on
# an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, express or
# implied. See the License for the specific language governing permissions and
# limitations under the License.


##################################################################
## Makefile For Vivado compiles and simulations
##################################################################
xvlog_opts=-m64 --relax -L xil_defaultlib=$(SIM_WRAPPER_DIR)xsim/
xvhdl_opts=-relax

compile:
	mkdir -p $(SIM_DIR)
	cd $(SIM_DIR) && xsc $(C_TEST_NAME) --additional_option "-I$(C_INC_DIR)" --additional_option "-DINCLUDE_DPI_CALLS" --additional_option "-DVIVADO_SIM"
	cd $(SIM_DIR) && xvlog --sv -m64 --relax -f $(SCRIPTS_DIR)/top.vivado.f
	cd $(SIM_WRAPPER_DIR)/xsim && xvlog $(xvlog_opts) -prj vlog.prj 2>&1 | tee compile.log
	cd $(SIM_WRAPPER_DIR)/xsim && xvhdl $(xvhdl_opts) -prj vhdl.prj 2>&1 | tee compile.log
	cd $(SIM_DIR) && xelab  -m64 --timescale 1ps/1ps --debug typical  --relax --mt 8 -initfile /opt/Xilinx/Vivado/2017.1/data/xsim/ip/xsim_ip.ini -L smartconnect_v1_0 -L axi_protocol_checker_v1_1_13 -L axi_clock_converter_v2_1_11 -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_12  -L generic_baseblocks_v2_1_0 -L axi_infrastructure_v1_1_0 -L axi_register_slice_v2_1_12 -L fifo_generator_v13_1_4 -L axi_data_fifo_v2_1_11 -L axi_crossbar_v2_1_13 -L unisims_ver -L unimacro_ver -L secureip 	-L unisims_ver -L unisim -L unifast_ver -L unifast -L unimacro_ver -L unimacro -L secureip -L axi_register_slice_v2_1_12 -L axi_infrastructure_v1_1_0 -L axi_crossbar_v2_1_13 -L xpm -L axi_clock_converter_v2_1_11 -L fifo_generator_v13_1_4 -L axi_data_fifo_v2_1_11 -L generic_baseblocks_v2_1 -L sc_util_v1_0 -L axi_dwidth_converter_v2_1_12 -L axi_protocol_converter_v2_1_12 -L blk_mem_gen_v8_3_6 --dpi_absolute -sv_root $(VSI_INSTALL)/host/linux.x86_64/data/rpc_simulator --sv_lib simulator_intf -L xil_defaultlib=$(SIM_WRAPPER_DIR)xsim/ -snapshot tb work.tb work.glbl work.$(TEST)

run:
	cd $(SIM_DIR) && xsim  -log test.log  tb -gui

